# 401_indychko

./: .gitignore  README.md
ArcFaceApplications/ArcFaceWebUI/: ArcFaceWebUI.esproj  angular.json  package-lock.json  package.json
ArcFaceApplications/ArcFaceWebUI/src/: index.html  proxy.conf.js
ArcFaceApplications/ArcFaceWebUI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ArcFaceApplications/ArcFaceWebUI/src/app/models/: models.ts
ArcFaceApplications/ArcFaceWebUI/src/app/services/: service.ts
ArcFaceApplications/WPFArcFaceApi/: ImageDatabase.cs  ImageInDb.cs  WPFArcFaceApi.csproj  images.db  images.db-shm  images.db-wal
ArcFaceApplications/WPFArcFaceApi/Controllers/: ArcFaceController.cs
ArcFaceApplications/WPFArcFaceApi/DTO/: SaveImageByStringToDbRequest.cs  SaveImageToDbRequest.cs
ArcFaceApplications/WPFArcFaceApi/Properties/: launchSettings.json
ArcFaceApplications/WpfArcFace/: App.xaml  Dialogues.cs  MainWindow.xaml.cs  Service.cs  WpfArcFace.csproj  WpfArcFace.sln
ArcFaceApplications/WpfArcFace/Properties/: launchSettings.json
ArcFaceNuget/: ArcFaceNuget.csproj  Component.cs
TestNugetPackage/: TestNugetPackage.sln
TestNugetPackage/TestNugetPackage/: Program.cs  TestNugetPackage.csproj
WpfArcFace/WPFArcFaceApi/: ImageDatabase.cs
WpfArcFace/WPFArcFaceApi/Controllers/: ArcFaceController.cs
WpfArcFace/WPFArcFaceApi/DTO/: ImageInDb.cs
WpfArcFace/WPFArcFaceApi/Properties/: launchSettings.json
WpfArcFace/WpfArcFace/: App.xaml.cs  ImageDatabase.cs  MainWindow.xaml  MainWindow.xaml.cs  Service.cs  WpfArcFace.csproj  WpfArcFace.sln
