<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ArcFaceNuget</PackageId>
		<Authors>Olesya Indychko</Authors>
		<Company>CMC MSU</Company>
		<Version>1.0.1</Version>
		<Description>Package provides API for calculating distance and similarity of two images using NN ArcFace.</Description>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="arcfaceresnet100-8.onnx" />
	</ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.1" />       
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

</Project>
